
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAG group</title>
    <link  rel="stylesheet" href="index.css">
<head/>
  <body>
<div class="container">
<table>
    <tr>
        <td>
            <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/09/22/19/web-VW-2-getty.jpg"
                 width="300"
                 class="avatar"/>
        </td>
        <td>
            <h1><em>WAG group</em></h1>
            <p><STRONG><em>Магазин автозапчастей концерна WAG</em></STRONG></p>
        </td>
    </tr>
</table>
    <div class="card">
<h2><em>Посмотреть каталоги автозапчастей</em></h2>
<ul>
    <li><a href="https://www.ilcats.ru/audi&language=ru/"target="_blank">Audi</a></li>
</ul>
<ul>
    <li><a href="https://www.ilcats.ru/vw/"target="_blank">Wolkswagen</a></li>
</ul>
    </div>
    <div class="cocial">
        <div class="card">
<h2><em>Наши социальные сети</em></h2>
<ul>
    <li><a href="https://vk.com/krestovtsev"target="_blank">Вконтакте</a></li>
</ul>
<ul>
    <li><a href="https://vk.com/club142007857"target="_blank">Группа Вк</a></li>
</ul>
        </div>
     </div>
        <div class="card">
<h2>YouTube</h2>
<a href="https://www.youtube.com/@autostory1478"target="_blank"> Наш канал YouTube</a>
        </div>
        <div class="card">
    <h2>Наши контакты</h2>
    <li><a href="krestovcev.m@mail.ru" target="_blank">Электронная почта</a></li>8
        </div>
  </div>
</body>
</html>